In [3]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [4]:
df = pd.read_excel(r"C:\Users\omkar\PYTHON_PROJECTS\POWERBI_PROJECTS\Logistics\Dataset\Database.xlsx")

In [5]:
df.head()

,OrderDate,OrderID,ScheduledDeliveryDate,e-BL_IssuedDate,ActualDeliveryDate,SalespersonID,CustomerID,Returns
0,2020-08-07,5764070,2020-08-11,2020-08-11,NaT,3825,177170,0
1,2020-08-07,5764069,2020-08-11,2020-08-11,NaT,3825,177170,0
2,2020-08-11,5765934,2020-08-15,2020-08-17,NaT,839,174918,0
3,2020-08-11,5765935,2020-08-15,2020-08-17,NaT,839,174918,0
4,2020-08-12,5766151,2020-08-16,2020-08-17,NaT,3522,50735,0

In [7]:
xls = pd.ExcelFile(r"C:\Users\omkar\PYTHON_PROJECTS\POWERBI_PROJECTS\Logistics\Dataset\Database.xlsx")
sheets = xls.sheet_names

In [8]:
print(sheets)

['Orders', 'Salesperson', 'Customer', 'City']

In [9]:
order_df = pd.read_excel(r"C:\Users\omkar\PYTHON_PROJECTS\POWERBI_PROJECTS\Logistics\Dataset\Database.xlsx",sheet_name='Orders')

In [10]:
order_df.head(5)

,OrderDate,OrderID,ScheduledDeliveryDate,e-BL_IssuedDate,ActualDeliveryDate,SalespersonID,CustomerID,Returns
0,2020-08-07,5764070,2020-08-11,2020-08-11,NaT,3825,177170,0
1,2020-08-07,5764069,2020-08-11,2020-08-11,NaT,3825,177170,0
2,2020-08-11,5765934,2020-08-15,2020-08-17,NaT,839,174918,0
3,2020-08-11,5765935,2020-08-15,2020-08-17,NaT,839,174918,0
4,2020-08-12,5766151,2020-08-16,2020-08-17,NaT,3522,50735,0

In [11]:
print(sheets)

['Orders', 'Salesperson', 'Customer', 'City']

In [12]:
SalesPerson_df = pd.read_excel(r"C:\Users\omkar\PYTHON_PROJECTS\POWERBI_PROJECTS\Logistics\Dataset\Database.xlsx",sheet_name='Salesperson')

In [13]:
SalesPerson_df.head(5)

   SalespersonID Salesperson    Team
0           3405         ITP   COAST
1           3630         GSP   COAST
2           3875     ITP-CEN  VALLEY
3           3523     BCA-CMB   COAST
4           3846         ICR   SOUTH

In [14]:
Customer_df = pd.read_excel(r"C:\Users\omkar\PYTHON_PROJECTS\POWERBI_PROJECTS\Logistics\Dataset\Database.xlsx",sheet_name='Customer')

In [15]:
Customer_df.head(5)

   CustomerID        Customer              ServiceChannel  CityID
0           2  Customer 10195  SM FROM 02 TO 04 CHECK-OUT    71.0
1          41   Customer 6117          INDUSTRY / COMPANY    79.0
2          51   Customer 1339          INDUSTRY / COMPANY    71.0
3       22436   Customer 5114            CONVENIENCE SHOP    71.0
4       22539   Customer 3335                 THIRD PARTY    71.0

In [16]:
City_df = pd.read_excel(r"C:\Users\omkar\PYTHON_PROJECTS\POWERBI_PROJECTS\Logistics\Dataset\Database.xlsx",sheet_name='City')

In [17]:
City_df.head(5)

   CityID         City
0       1      Boulder
1       2   Des Moines
2       3        Provo
3       4      Fontana
4       5  Gainesville

### Merging the customer and city dataframes

In [18]:
merge_df = pd.concat([Customer_df,City_df],axis=1,join='inner')

In [19]:
merge_df

,CustomerID,Customer,ServiceChannel,CityID,CityID,City
0,2,Customer 10195,SM FROM 02 TO 04 CHECK-OUT,71.0,1,Boulder
1,41,Customer 6117,INDUSTRY / COMPANY,79.0,2,Des Moines
2,51,Customer 1339,INDUSTRY / COMPANY,71.0,3,Provo
3,22436,Customer 5114,CONVENIENCE SHOP,71.0,4,Fontana
4,22539,Customer 3335,THIRD PARTY,71.0,5,Gainesville
...,...,...,...,...,...,...
163,49346,Customer 10351,GROCERY STORE,153.0,164,Lincoln
164,49348,Customer 6670,BAZAR,137.0,165,Albuquerque
165,49350,Customer 151,SM FROM 02 TO 04 CHECK-OUT,79.0,166,El Paso
166,49354,Customer 9308,SM FROM 02 TO 04 CHECK-OUT,29.0,167,Vallejo
167,49355,Customer 1923,GROCERY STORE,79.0,168,Brownsville

In [21]:
merge_df2 = pd.merge(Customer_df,City_df,on="CityID")
merge_df.head(5)

,CustomerID,Customer,ServiceChannel,CityID,CityID,City
0,2,Customer 10195,SM FROM 02 TO 04 CHECK-OUT,71.0,1,Boulder
1,41,Customer 6117,INDUSTRY / COMPANY,79.0,2,Des Moines
2,51,Customer 1339,INDUSTRY / COMPANY,71.0,3,Provo
3,22436,Customer 5114,CONVENIENCE SHOP,71.0,4,Fontana
4,22539,Customer 3335,THIRD PARTY,71.0,5,Gainesville

In [22]:
merge_df3 = pd.merge(Customer_df,City_df,how='left',on='CityID')
merge_df3.head(5)

,CustomerID,Customer,ServiceChannel,CityID,City
0,2,Customer 10195,SM FROM 02 TO 04 CHECK-OUT,71.0,Mesa
1,41,Customer 6117,INDUSTRY / COMPANY,79.0,Oklahoma City
2,51,Customer 1339,INDUSTRY / COMPANY,71.0,Mesa
3,22436,Customer 5114,CONVENIENCE SHOP,71.0,Mesa
4,22539,Customer 3335,THIRD PARTY,71.0,Mesa

### Merging the dataframe based on the id in the dataframes of excel sheet